QT+=widgets

FORMS += \
    addstudentwidget.ui \
    adminmenuwidget.ui \
    adminwidget.ui \
    delwidget.ui \
    findwidget.ui \
    mainwidget.ui \
    modifywidget.ui \
    sortwidget.ui \
    stumenuwidget.ui \
    stuwidget.ui

HEADERS += \
    addstudentwidget.h \
    adminmenuwidget.h \
    adminwidget.h \
    delwidget.h \
    findwidget.h \
    mainwidget.h \
    modifywidget.h \
    node.h \
    sortwidget.h \
    stuinfo.h \
    stumenuwidget.h \
    stuwidget.h

SOURCES += \
    addstudentwidget.cpp \
    adminmenuwidget.cpp \
    adminwidget.cpp \
    delwidget.cpp \
    findwidget.cpp \
    main.cpp \
    mainwidget.cpp \
    modifywidget.cpp \
    node.cpp \
    sortwidget.cpp \
    stuinfo.cpp \
    stumenuwidget.cpp \
    stuwidget.cpp

RESOURCES += \
    stuinfoqrc.qrc
