<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stuwidget</class>
 <widget class="QDialog" name="stuwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>561</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>制作者:周依果、赵宇阔、岳耀东(sduwh)                        版权所有2020</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
